strash; rewrite;&get -nm; &synch2; &choice; &st; &if; &put;; strash; ps
strash; rewrite;&get -nm; &synch2; &choice; &st; &if; &put;; strash; ps
strash; rewrite;&get -nm; &synch2; &choice; &st; &if; &put;; strash; ps
strash; rewrite;&get -nm; &synch2; &choice; &st; &if; &put;; strash; ps
strash; rewrite;&get -nm; &synch2; &choice; &st; &if; &put;; strash; ps
strash; rewrite;&get -nm; &synch2; &choice; &st; &if; &put;; strash; ps
strash; rewrite;&get -nm; &synch2; &choice; &st; &if; &put;; strash; ps
strash; rewrite;&get -nm; &synch2; &choice; &st; &if; &put;; strash; ps
strash; rewrite;&get -nm; &synch2; &choice; &st; &if; &put;; strash; ps
strash; rewrite;&get -nm; &synch2; &choice; &st; &if; &put;; strash; ps
